{
    "version": "0.2.0",
    "configurations": [
        {
            // Debug
            "name": "GP Core: Debug File",
            "type": "python",
            "request": "launch",
            "program": "gp_core",
            "console": "integratedTerminal",
            "args": [
                "-i",
                "../input/debug.xmlx",
                "--num-agents",
                "2",
                "--num-generations",
                "1",
                "--verbose"
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
    ]
}