{
    "python.linting.flake8Enabled": true,
    "python.testing.unittestEnabled": true,
    "python.formatting.provider": "black",
    "git.ignoreLimitWarning": true,
    "python.analysis.extraPaths": [
        "./gp_core"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./gp_core",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
}